<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COS-rl-maO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DetailViewController" customModule="TMDBMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPE-Gi-Ncf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Lo-v5-qpV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FT6-Wp-hJb">
                                                <rect key="frame" x="20" y="20" width="335" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="i6Q-bR-j5T"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" scrollEnabled="NO" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut lab" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dF-bX-nph">
                                                <rect key="frame" x="20" y="60" width="335" height="67"/>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.1803921568627451" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="2kt-PU-OTE"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Img-cd-D5C">
                                                <rect key="frame" x="0.0" y="157" width="375" height="211"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="211" id="dkN-wt-Riz"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="safeArea" id="Scy-28-wgy">
                                                    <size key="itemSize" width="372" height="218.5"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCell" id="gm3-zi-0FO" customClass="TopCustomCollectionCell" customModule="TMDBMoviesApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-4" width="372" height="218.5"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="372" height="218.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-hb-RDZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="372" height="219"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="8nr-hb-RDZ" firstAttribute="leading" secondItem="gm3-zi-0FO" secondAttribute="leading" id="4qn-ie-GzQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="8nr-hb-RDZ" secondAttribute="bottom" id="6kJ-v6-dnD"/>
                                                            <constraint firstAttribute="trailing" secondItem="8nr-hb-RDZ" secondAttribute="trailing" id="D2h-6U-GsZ"/>
                                                            <constraint firstItem="8nr-hb-RDZ" firstAttribute="leading" secondItem="gm3-zi-0FO" secondAttribute="leading" id="Hum-fm-i15"/>
                                                            <constraint firstAttribute="trailing" secondItem="8nr-hb-RDZ" secondAttribute="trailing" id="bg5-Ft-dBO"/>
                                                            <constraint firstAttribute="bottom" secondItem="8nr-hb-RDZ" secondAttribute="bottom" id="hbO-SF-VGR"/>
                                                            <constraint firstItem="8nr-hb-RDZ" firstAttribute="top" secondItem="gm3-zi-0FO" secondAttribute="top" id="pmb-0U-2k6"/>
                                                            <constraint firstItem="8nr-hb-RDZ" firstAttribute="top" secondItem="gm3-zi-0FO" secondAttribute="top" id="u1K-ZA-9aN"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="posterImage" destination="8nr-hb-RDZ" id="pex-5v-fTu"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VtW-6U-Mlq"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HDw-dT-Wjl"/>
                                                </connections>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r18-RK-AQm">
                                                <rect key="frame" x="20" y="396" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="rhZ-IU-D7u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Itv-1M-0zo">
                                                <rect key="frame" x="100" y="396" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9e-3g-9Ml">
                                                <rect key="frame" x="20" y="437" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohc-9f-7Ag">
                                                <rect key="frame" x="100" y="437" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBe-sx-9M0">
                                                <rect key="frame" x="20" y="478" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIK-da-nIF">
                                                <rect key="frame" x="100" y="478" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tagline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpj-Ya-cWX">
                                                <rect key="frame" x="20" y="519" width="60" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xN-j8-hWw">
                                                <rect key="frame" x="100" y="519" width="255" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O6r-vN-MSa">
                                                <rect key="frame" x="0.0" y="566" width="375" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Watch Trailer">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" metaFont="system" size="15"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <segue destination="bUe-83-4qT" kind="show" identifier="PlayTrailerSegue" id="LE4-EZ-iuK"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-Sy-Icw">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="q7w-7F-fI8">
                                                        <rect key="frame" x="169" y="283" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.19607843137254902" green="0.1803921568627451" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="q7w-7F-fI8" firstAttribute="centerY" secondItem="4Q5-Sy-Icw" secondAttribute="centerY" id="FXi-x0-sL8"/>
                                                    <constraint firstItem="q7w-7F-fI8" firstAttribute="centerX" secondItem="4Q5-Sy-Icw" secondAttribute="centerX" id="REE-Lh-BsD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.1803921568627451" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="EIK-da-nIF" firstAttribute="top" secondItem="eBe-sx-9M0" secondAttribute="top" id="1wO-2t-1tq"/>
                                            <constraint firstItem="Wpj-Ya-cWX" firstAttribute="height" secondItem="eBe-sx-9M0" secondAttribute="height" id="2BS-xs-tzt"/>
                                            <constraint firstItem="FT6-Wp-hJb" firstAttribute="top" secondItem="6Lo-v5-qpV" secondAttribute="top" constant="20" id="41Z-fB-60Z"/>
                                            <constraint firstItem="r18-RK-AQm" firstAttribute="top" secondItem="Img-cd-D5C" secondAttribute="bottom" constant="28" id="46I-gB-Ksf"/>
                                            <constraint firstItem="4Q5-Sy-Icw" firstAttribute="top" secondItem="6Lo-v5-qpV" secondAttribute="top" id="6en-ZE-ZyL"/>
                                            <constraint firstItem="N9e-3g-9Ml" firstAttribute="leading" secondItem="r18-RK-AQm" secondAttribute="leading" id="7Nd-n1-QfO"/>
                                            <constraint firstItem="Img-cd-D5C" firstAttribute="trailing" secondItem="4Q5-Sy-Icw" secondAttribute="trailing" id="8Vt-pK-7Sf"/>
                                            <constraint firstItem="O6r-vN-MSa" firstAttribute="leading" secondItem="6Lo-v5-qpV" secondAttribute="leading" id="A1n-9c-JC6"/>
                                            <constraint firstItem="Img-cd-D5C" firstAttribute="leading" secondItem="4Q5-Sy-Icw" secondAttribute="leading" id="AmQ-A5-f5D"/>
                                            <constraint firstItem="5xN-j8-hWw" firstAttribute="width" secondItem="EIK-da-nIF" secondAttribute="width" id="BKq-Dx-csS"/>
                                            <constraint firstAttribute="trailing" secondItem="2dF-bX-nph" secondAttribute="trailing" constant="20" id="C9J-1c-N9b"/>
                                            <constraint firstItem="EIK-da-nIF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ohc-9f-7Ag" secondAttribute="leading" id="CzF-2V-BRB"/>
                                            <constraint firstItem="O6r-vN-MSa" firstAttribute="top" secondItem="Wpj-Ya-cWX" secondAttribute="bottom" constant="26" id="D8I-p6-dHd"/>
                                            <constraint firstItem="N9e-3g-9Ml" firstAttribute="top" secondItem="r18-RK-AQm" secondAttribute="bottom" constant="20" id="Hez-VO-fpc"/>
                                            <constraint firstItem="N9e-3g-9Ml" firstAttribute="width" secondItem="r18-RK-AQm" secondAttribute="width" id="JX4-7x-Qoe"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wpj-Ya-cWX" secondAttribute="trailing" constant="20" symbolic="YES" id="KF6-gO-x8J"/>
                                            <constraint firstItem="ohc-9f-7Ag" firstAttribute="width" secondItem="Itv-1M-0zo" secondAttribute="width" id="Kbx-H4-que"/>
                                            <constraint firstItem="r18-RK-AQm" firstAttribute="leading" secondItem="6Lo-v5-qpV" secondAttribute="leading" constant="20" id="LjX-tJ-WmV"/>
                                            <constraint firstItem="5xN-j8-hWw" firstAttribute="top" secondItem="Wpj-Ya-cWX" secondAttribute="top" id="NKU-TY-6Ca"/>
                                            <constraint firstItem="Wpj-Ya-cWX" firstAttribute="top" secondItem="eBe-sx-9M0" secondAttribute="bottom" constant="20" id="NWX-VH-4Si"/>
                                            <constraint firstItem="EIK-da-nIF" firstAttribute="width" secondItem="Itv-1M-0zo" secondAttribute="width" id="OTg-aR-vve"/>
                                            <constraint firstItem="eBe-sx-9M0" firstAttribute="height" secondItem="N9e-3g-9Ml" secondAttribute="height" id="RWN-0Q-Jhx"/>
                                            <constraint firstItem="2dF-bX-nph" firstAttribute="leading" secondItem="6Lo-v5-qpV" secondAttribute="leading" constant="20" id="UbK-8j-ady"/>
                                            <constraint firstItem="eBe-sx-9M0" firstAttribute="leading" secondItem="N9e-3g-9Ml" secondAttribute="leading" id="XXD-r7-xXi"/>
                                            <constraint firstItem="Img-cd-D5C" firstAttribute="top" secondItem="2dF-bX-nph" secondAttribute="bottom" constant="30" id="YLx-Hl-PU3"/>
                                            <constraint firstItem="4Q5-Sy-Icw" firstAttribute="leading" secondItem="6Lo-v5-qpV" secondAttribute="leading" id="Yst-Ol-W9Q"/>
                                            <constraint firstAttribute="trailing" secondItem="ohc-9f-7Ag" secondAttribute="trailing" constant="20" id="ZUo-bZ-G1c"/>
                                            <constraint firstItem="Itv-1M-0zo" firstAttribute="bottom" secondItem="r18-RK-AQm" secondAttribute="bottom" id="cAf-7Q-kwX"/>
                                            <constraint firstAttribute="trailing" secondItem="4Q5-Sy-Icw" secondAttribute="trailing" id="dVq-VB-zXh"/>
                                            <constraint firstItem="ohc-9f-7Ag" firstAttribute="leading" secondItem="Itv-1M-0zo" secondAttribute="leading" id="eVU-rZ-BpC"/>
                                            <constraint firstItem="Itv-1M-0zo" firstAttribute="leading" secondItem="r18-RK-AQm" secondAttribute="trailing" constant="20" id="f2V-8f-rJQ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eBe-sx-9M0" secondAttribute="trailing" constant="20" symbolic="YES" id="hVG-e8-OJF"/>
                                            <constraint firstAttribute="bottom" secondItem="4Q5-Sy-Icw" secondAttribute="bottom" id="lSo-7A-2mz"/>
                                            <constraint firstItem="ohc-9f-7Ag" firstAttribute="top" secondItem="N9e-3g-9Ml" secondAttribute="top" id="nK1-SM-jKC"/>
                                            <constraint firstItem="eBe-sx-9M0" firstAttribute="width" secondItem="N9e-3g-9Ml" secondAttribute="width" id="niD-eC-utS"/>
                                            <constraint firstItem="5xN-j8-hWw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EIK-da-nIF" secondAttribute="leading" id="o41-oW-Ziw"/>
                                            <constraint firstItem="Itv-1M-0zo" firstAttribute="top" secondItem="r18-RK-AQm" secondAttribute="top" id="o4k-Uk-LKO"/>
                                            <constraint firstAttribute="bottom" secondItem="O6r-vN-MSa" secondAttribute="bottom" constant="7" id="pQh-kH-uOc"/>
                                            <constraint firstAttribute="trailing" secondItem="EIK-da-nIF" secondAttribute="trailing" constant="20" id="qa9-yI-Yue"/>
                                            <constraint firstAttribute="trailing" secondItem="Itv-1M-0zo" secondAttribute="trailing" constant="20" id="qcU-YH-tGW"/>
                                            <constraint firstAttribute="trailing" secondItem="5xN-j8-hWw" secondAttribute="trailing" constant="20" id="sw7-xI-XRs"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N9e-3g-9Ml" secondAttribute="trailing" constant="20" symbolic="YES" id="tJM-xG-cJd"/>
                                            <constraint firstAttribute="trailing" secondItem="FT6-Wp-hJb" secondAttribute="trailing" constant="20" id="udN-nx-Ptw"/>
                                            <constraint firstItem="FT6-Wp-hJb" firstAttribute="leading" secondItem="6Lo-v5-qpV" secondAttribute="leading" constant="20" id="wxf-y2-nSv"/>
                                            <constraint firstItem="2dF-bX-nph" firstAttribute="top" secondItem="FT6-Wp-hJb" secondAttribute="bottom" constant="10" id="xAw-xq-53d"/>
                                            <constraint firstItem="Wpj-Ya-cWX" firstAttribute="width" secondItem="eBe-sx-9M0" secondAttribute="width" id="xfC-hI-8cE"/>
                                            <constraint firstAttribute="trailing" secondItem="O6r-vN-MSa" secondAttribute="trailing" id="xy4-FD-a8E"/>
                                            <constraint firstItem="eBe-sx-9M0" firstAttribute="top" secondItem="N9e-3g-9Ml" secondAttribute="bottom" constant="20" id="ydD-Qj-8bd"/>
                                            <constraint firstItem="Img-cd-D5C" firstAttribute="top" secondItem="6Lo-v5-qpV" secondAttribute="top" constant="157" id="ytk-Dp-XHl"/>
                                            <constraint firstItem="Wpj-Ya-cWX" firstAttribute="leading" secondItem="eBe-sx-9M0" secondAttribute="leading" id="zMS-Hr-5vW"/>
                                            <constraint firstItem="N9e-3g-9Ml" firstAttribute="height" secondItem="r18-RK-AQm" secondAttribute="height" id="zlr-7Q-PMd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.1803921568627451" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="6Lo-v5-qpV" firstAttribute="top" secondItem="hPE-Gi-Ncf" secondAttribute="top" id="2EL-5h-Cey"/>
                                    <constraint firstItem="6Lo-v5-qpV" firstAttribute="leading" secondItem="hPE-Gi-Ncf" secondAttribute="leading" id="7uz-DU-LLL"/>
                                    <constraint firstAttribute="trailing" secondItem="6Lo-v5-qpV" secondAttribute="trailing" id="9LJ-fx-xlN"/>
                                    <constraint firstItem="6Lo-v5-qpV" firstAttribute="centerX" secondItem="hPE-Gi-Ncf" secondAttribute="centerX" id="J7q-yN-Hem"/>
                                    <constraint firstItem="6Lo-v5-qpV" firstAttribute="centerY" secondItem="hPE-Gi-Ncf" secondAttribute="centerY" id="MqY-NW-rBP"/>
                                    <constraint firstAttribute="bottom" secondItem="6Lo-v5-qpV" secondAttribute="bottom" id="Q9v-mZ-Tok"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hPE-Gi-Ncf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2aa-y7-i8G"/>
                            <constraint firstItem="hPE-Gi-Ncf" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="afx-Lz-pbP"/>
                            <constraint firstItem="hPE-Gi-Ncf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="fX2-Oq-1eR"/>
                            <constraint firstItem="hPE-Gi-Ncf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hXo-b5-80b"/>
                            <constraint firstItem="hPE-Gi-Ncf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qSO-sN-mh1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="LoadingIndicatorVIew" destination="4Q5-Sy-Icw" id="zAn-dm-ucK"/>
                        <outlet property="MoviesContentView" destination="6Lo-v5-qpV" id="EBs-On-DqI"/>
                        <outlet property="budget" destination="ohc-9f-7Ag" id="Oki-id-iie"/>
                        <outlet property="movieDate" destination="Itv-1M-0zo" id="ilS-3v-UUj"/>
                        <outlet property="movieName" destination="FT6-Wp-hJb" id="6Si-3f-k2G"/>
                        <outlet property="moviesDetailScroll" destination="hPE-Gi-Ncf" id="6av-Ib-10W"/>
                        <outlet property="overview" destination="2dF-bX-nph" id="HwC-sO-9KU"/>
                        <outlet property="photosCollection" destination="Img-cd-D5C" id="2qP-WS-cD6"/>
                        <outlet property="rating" destination="EIK-da-nIF" id="9FX-SC-uEf"/>
                        <outlet property="tagline" destination="5xN-j8-hWw" id="ReW-VC-Eeq"/>
                        <outlet property="watchTrailerButton" destination="O6r-vN-MSa" id="Wf5-be-CEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="375.56221889055473"/>
        </scene>
        <!--You Tube Player View Controller-->
        <scene sceneID="gvS-9D-JLF">
            <objects>
                <viewController id="bUe-83-4qT" customClass="YouTubePlayerViewController" customModule="TMDBMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FdE-MS-0iv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4E-yn-GPV">
                                <rect key="frame" x="0.0" y="0.5" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.19607843137254902" green="0.1803921568627451" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o4E-yn-GPV" firstAttribute="centerX" secondItem="t5a-2c-zmn" secondAttribute="centerX" id="Bft-aJ-GUH"/>
                            <constraint firstItem="o4E-yn-GPV" firstAttribute="height" secondItem="FdE-MS-0iv" secondAttribute="height" id="L6R-be-dtp"/>
                            <constraint firstItem="o4E-yn-GPV" firstAttribute="width" secondItem="FdE-MS-0iv" secondAttribute="width" id="a0e-mJ-vDr"/>
                            <constraint firstItem="o4E-yn-GPV" firstAttribute="centerY" secondItem="t5a-2c-zmn" secondAttribute="centerY" id="s6j-tf-Iea"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t5a-2c-zmn"/>
                    </view>
                    <connections>
                        <outlet property="webwindow" destination="o4E-yn-GPV" id="WXJ-c0-x1j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPZ-QL-SxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4380" y="375.56221889055473"/>
        </scene>
        <!--Movies-->
        <scene sceneID="SdN-QP-FGK">
            <objects>
                <viewController id="zYQ-9x-2hq" customClass="HomeViewController" customModule="TMDBMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fnh-Df-SIO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="nxy-Ul-JH3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="9XH-dr-yu4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" sectionInsetReference="safeArea" id="UnK-Dh-6IE">
                                        <size key="itemSize" width="372" height="218.5"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TopCell" id="C4Q-6x-Q1M" customClass="TopCustomCollectionCell" customModule="TMDBMoviesApp" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="-4" width="372" height="218.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="218.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbp-yf-i5o">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="218.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75q-1z-P5E">
                                                        <rect key="frame" x="20" y="168.5" width="332" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="M6v-Ok-Jb6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="28"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </view>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="75q-1z-P5E" secondAttribute="trailing" constant="12" id="0QY-H1-lEI"/>
                                                <constraint firstItem="rbp-yf-i5o" firstAttribute="leading" secondItem="C4Q-6x-Q1M" secondAttribute="leading" id="8Ve-VC-YqA"/>
                                                <constraint firstItem="rbp-yf-i5o" firstAttribute="top" secondItem="C4Q-6x-Q1M" secondAttribute="top" id="8b8-X6-VUB"/>
                                                <constraint firstAttribute="trailing" secondItem="rbp-yf-i5o" secondAttribute="trailing" id="9nD-gU-Uox"/>
                                                <constraint firstItem="75q-1z-P5E" firstAttribute="leading" secondItem="C4Q-6x-Q1M" secondAttribute="leadingMargin" constant="12" id="9r1-MW-fcK"/>
                                                <constraint firstAttribute="bottom" secondItem="rbp-yf-i5o" secondAttribute="bottom" id="Ibe-tm-Gus"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="75q-1z-P5E" secondAttribute="bottom" constant="12" id="LsF-IX-50i"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="posterImage" destination="rbp-yf-i5o" id="pdu-IP-Q2I"/>
                                                <outlet property="posterLabel" destination="75q-1z-P5E" id="FIP-3X-peK"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="zYQ-9x-2hq" id="Cjg-pL-zrh"/>
                                        <outlet property="delegate" destination="zYQ-9x-2hq" id="NZZ-8b-sbl"/>
                                    </connections>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="215" id="w2w-D8-5Sp" customClass="CustomTableViewCell" customModule="TMDBMoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="375" height="215"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w2w-D8-5Sp" id="ahp-zw-7FR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="214.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gmy-WA-lQc">
                                                    <rect key="frame" x="25" y="36" width="102" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163" id="qtc-xZ-jlG"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SvB-cw-CJx">
                                                    <rect key="frame" x="284" y="2" width="61" height="30"/>
                                                    <state key="normal" title="See All &gt;">
                                                        <color key="titleColor" red="0.079275063451776595" green="0.079275063451776595" blue="0.079275063451776595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="MoreButtonAction:" destination="w2w-D8-5Sp" eventType="touchUpInside" id="TmB-SK-Pfc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="741" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrg-Ks-GlS">
                                                    <rect key="frame" x="24" y="11" width="242" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7AH-Q4-glZ">
                                                    <rect key="frame" x="247.5" y="36" width="102.5" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163" id="IK0-mg-KiA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-4I-tz0">
                                                    <rect key="frame" x="135" y="36" width="102" height="163"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="163" id="pOe-1w-yGP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NT1-4I-tz0" firstAttribute="height" secondItem="gmy-WA-lQc" secondAttribute="height" id="8Mx-2m-Enz"/>
                                                <constraint firstItem="SvB-cw-CJx" firstAttribute="top" secondItem="ahp-zw-7FR" secondAttribute="top" constant="2" id="I15-EZ-ua5"/>
                                                <constraint firstItem="wrg-Ks-GlS" firstAttribute="leading" secondItem="ahp-zw-7FR" secondAttribute="leadingMargin" constant="9" id="IhZ-40-qRP"/>
                                                <constraint firstItem="7AH-Q4-glZ" firstAttribute="width" secondItem="gmy-WA-lQc" secondAttribute="width" id="PR3-XE-eo8"/>
                                                <constraint firstItem="NT1-4I-tz0" firstAttribute="width" secondItem="gmy-WA-lQc" secondAttribute="width" id="QTS-u3-lbB"/>
                                                <constraint firstItem="7AH-Q4-glZ" firstAttribute="leading" secondItem="NT1-4I-tz0" secondAttribute="trailing" constant="10" id="QdT-h8-iFO"/>
                                                <constraint firstItem="7AH-Q4-glZ" firstAttribute="bottom" secondItem="NT1-4I-tz0" secondAttribute="bottom" id="RIR-tw-M4h"/>
                                                <constraint firstItem="SvB-cw-CJx" firstAttribute="leading" secondItem="wrg-Ks-GlS" secondAttribute="trailing" constant="18" id="RzL-pI-kE4"/>
                                                <constraint firstItem="NT1-4I-tz0" firstAttribute="top" secondItem="gmy-WA-lQc" secondAttribute="top" id="TqP-Ry-okY"/>
                                                <constraint firstItem="NT1-4I-tz0" firstAttribute="width" secondItem="gmy-WA-lQc" secondAttribute="width" id="VLH-u6-IbX"/>
                                                <constraint firstAttribute="trailing" secondItem="SvB-cw-CJx" secondAttribute="trailing" constant="30" id="WIj-sQ-IKY"/>
                                                <constraint firstItem="NT1-4I-tz0" firstAttribute="leading" secondItem="gmy-WA-lQc" secondAttribute="trailing" constant="8" id="ZhP-mh-1Y6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gmy-WA-lQc" secondAttribute="bottom" constant="5" id="cRp-k4-5Xu"/>
                                                <constraint firstItem="gmy-WA-lQc" firstAttribute="top" secondItem="wrg-Ks-GlS" secondAttribute="bottom" constant="4" id="d6C-yE-8C0"/>
                                                <constraint firstItem="gmy-WA-lQc" firstAttribute="leading" secondItem="ahp-zw-7FR" secondAttribute="leadingMargin" constant="10" id="fUK-ye-q2E"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NT1-4I-tz0" secondAttribute="bottom" constant="5" id="gpH-7v-Ctz"/>
                                                <constraint firstItem="7AH-Q4-glZ" firstAttribute="top" secondItem="NT1-4I-tz0" secondAttribute="top" id="lkf-DX-vdl"/>
                                                <constraint firstItem="NT1-4I-tz0" firstAttribute="bottom" secondItem="gmy-WA-lQc" secondAttribute="bottom" id="nUO-BQ-C2d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7AH-Q4-glZ" secondAttribute="trailing" constant="10" id="tNK-pg-xu4"/>
                                                <constraint firstItem="wrg-Ks-GlS" firstAttribute="top" secondItem="ahp-zw-7FR" secondAttribute="topMargin" id="w5y-yf-R0T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageThree" destination="7AH-Q4-glZ" id="MKy-Cz-eFc"/>
                                            <outlet property="genereLabel" destination="wrg-Ks-GlS" id="XOV-DX-Zy6"/>
                                            <outlet property="imageOne" destination="gmy-WA-lQc" id="OLu-VK-vRD"/>
                                            <outlet property="imageTwo" destination="NT1-4I-tz0" id="lcB-MK-dSh"/>
                                            <outlet property="moreButton" destination="SvB-cw-CJx" id="guG-O7-ir9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zYQ-9x-2hq" id="ze1-AO-aav"/>
                                    <outlet property="delegate" destination="zYQ-9x-2hq" id="0It-dJ-zgK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nxy-Ul-JH3" firstAttribute="top" secondItem="BAR-BW-BQQ" secondAttribute="top" id="6WE-Ms-C3D"/>
                            <constraint firstItem="nxy-Ul-JH3" firstAttribute="trailing" secondItem="BAR-BW-BQQ" secondAttribute="trailing" id="8i1-g5-LpA"/>
                            <constraint firstItem="nxy-Ul-JH3" firstAttribute="bottom" secondItem="BAR-BW-BQQ" secondAttribute="bottom" id="Skv-Mq-I4g"/>
                            <constraint firstItem="nxy-Ul-JH3" firstAttribute="leading" secondItem="BAR-BW-BQQ" secondAttribute="leading" id="oOi-im-DtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BAR-BW-BQQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="uDT-Md-q88"/>
                    <connections>
                        <outlet property="TopCollectionView" destination="9XH-dr-yu4" id="aLp-1x-K2u"/>
                        <outlet property="downTV" destination="nxy-Ul-JH3" id="hLp-XB-W0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQP-LD-Bkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="375.56221889055473"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="cYA-bj-v3T">
            <objects>
                <viewController storyboardIdentifier="MoreVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PKR-1i-na5" customClass="MoreViewController" customModule="TMDBMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vp1-qK-1Gz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="12s-Jl-vkV">
                                <rect key="frame" x="17" y="17" width="341" height="586"/>
                                <color key="backgroundColor" red="0.1960784314" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zqo-fG-YqK">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreCell" id="Vzg-y9-pUQ" customClass="MoreCollectionCell" customModule="TMDBMoviesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAV-Ei-6eF">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="Eyw-VS-sa6"/>
                                                        <constraint firstAttribute="width" constant="100" id="sKD-j6-erb"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OAV-Ei-6eF" firstAttribute="centerY" secondItem="Vzg-y9-pUQ" secondAttribute="centerY" id="8Cb-7U-Qcb"/>
                                            <constraint firstItem="OAV-Ei-6eF" firstAttribute="centerX" secondItem="Vzg-y9-pUQ" secondAttribute="centerX" id="aZD-5K-oHl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="posterImageView" destination="OAV-Ei-6eF" id="sn8-cB-7EZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PKR-1i-na5" id="RW5-63-PxZ"/>
                                    <outlet property="delegate" destination="PKR-1i-na5" id="fTN-Pg-XiK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1960784314" green="0.18039215689999999" blue="0.16862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="12s-Jl-vkV" firstAttribute="bottom" secondItem="77R-3k-NQN" secondAttribute="bottom" id="bUP-Eq-gdZ"/>
                            <constraint firstItem="77R-3k-NQN" firstAttribute="trailing" secondItem="12s-Jl-vkV" secondAttribute="trailing" constant="17" id="gkJ-an-aEk"/>
                            <constraint firstItem="12s-Jl-vkV" firstAttribute="top" secondItem="77R-3k-NQN" secondAttribute="top" constant="17" id="hJZ-fJ-V6O"/>
                            <constraint firstItem="12s-Jl-vkV" firstAttribute="leading" secondItem="77R-3k-NQN" secondAttribute="leading" constant="17" id="uPz-Cd-hzm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77R-3k-NQN"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="moreCollectionViewController" destination="12s-Jl-vkV" id="P1v-hN-HsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8D-V5-3S8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2816.8000000000002" y="375.56221889055473"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="28b-pN-f6q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COS-rl-maO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ryo-jq-MTb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.45098039220000002" green="0.74509803919999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.45098039215686275" green="0.74509803921568629" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYQ-9x-2hq" kind="relationship" relationship="rootViewController" id="yEC-jC-fcf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0d-dH-SQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363.2" y="376.91154422788611"/>
        </scene>
    </scenes>
</document>
